// -------------------------------------------------------------------------
//  Red Color
// -------------------------------------------------------------------------
.red                  { color: @red-500 !important; }
.red-50               { color: @red-50 !important; }
.red-100              { color: @red-100 !important; }
.red-200              { color: @red-200 !important; }
.red-300              { color: @red-300 !important; }
.red-400              { color: @red-400 !important; }
.red-500              { color: @red-500 !important; }
.red-600              { color: @red-600 !important; }
.red-700              { color: @red-700 !important; }
.red-800              { color: @red-800 !important; }
.red-900              { color: @red-900 !important; }
.red-A100             { color: @red-A100 !important; }
.red-A200             { color: @red-A200 !important; }
.red-A400             { color: @red-A400 !important; }
.red-A700             { color: @red-A700 !important; }


// -------------------------------------------------------------------------
//  Pink Color
// -------------------------------------------------------------------------
.pink                 { color: @pink-500 !important; }
.pink-50              { color: @pink-50 !important; }
.pink-100             { color: @pink-100 !important; }
.pink-200             { color: @pink-200 !important; }
.pink-300             { color: @pink-300 !important; }
.pink-400             { color: @pink-400 !important; }
.pink-500             { color: @pink-500 !important; }
.pink-600             { color: @pink-600 !important; }
.pink-700             { color: @pink-700 !important; }
.pink-800             { color: @pink-800 !important; }
.pink-900             { color: @pink-900 !important; }
.pink-A100            { color: @pink-A100 !important; }
.pink-A200            { color: @pink-A200 !important; }
.pink-A400            { color: @pink-A400 !important; }
.pink-A700            { color: @pink-A700 !important; }


// -------------------------------------------------------------------------
//  Purple Color
// -------------------------------------------------------------------------
.purple               { color: @purple-500 !important; }
.purple-50            { color: @purple-50 !important; }
.purple-100           { color: @purple-100 !important; }
.purple-200           { color: @purple-200 !important; }
.purple-300           { color: @purple-300 !important; }
.purple-400           { color: @purple-400 !important; }
.purple-500           { color: @purple-500 !important; }
.purple-600           { color: @purple-600 !important; }
.purple-700           { color: @purple-700 !important; }
.purple-800           { color: @purple-800 !important; }
.purple-900           { color: @purple-900 !important; }
.purple-A100          { color: @purple-A100 !important; }
.purple-A200          { color: @purple-A200 !important; }
.purple-A400          { color: @purple-A400 !important; }
.purple-A700          { color: @purple-A700 !important; }


// -------------------------------------------------------------------------
//  Deep Purple Color
// -------------------------------------------------------------------------
.deep-purple          { color: @deep-purple-500 !important; }
.deep-purple-50       { color: @deep-purple-50 !important; }
.deep-purple-100      { color: @deep-purple-100 !important; }
.deep-purple-200      { color: @deep-purple-200 !important; }
.deep-purple-300      { color: @deep-purple-300 !important; }
.deep-purple-400      { color: @deep-purple-400 !important; }
.deep-purple-500      { color: @deep-purple-500 !important; }
.deep-purple-600      { color: @deep-purple-600 !important; }
.deep-purple-700      { color: @deep-purple-700 !important; }
.deep-purple-800      { color: @deep-purple-800 !important; }
.deep-purple-900      { color: @deep-purple-900 !important; }
.deep-purple-A100     { color: @deep-purple-A100 !important; }
.deep-purple-A200     { color: @deep-purple-A200 !important; }
.deep-purple-A400     { color: @deep-purple-A400 !important; }
.deep-purple-A700     { color: @deep-purple-A700 !important; }


// -------------------------------------------------------------------------
//  Indigo Color
// -------------------------------------------------------------------------
.indigo               { color: @indigo-500 !important; }
.indigo-50            { color: @indigo-50 !important; }
.indigo-100           { color: @indigo-100 !important; }
.indigo-200           { color: @indigo-200 !important; }
.indigo-300           { color: @indigo-300 !important; }
.indigo-400           { color: @indigo-400 !important; }
.indigo-500           { color: @indigo-500 !important; }
.indigo-600           { color: @indigo-600 !important; }
.indigo-700           { color: @indigo-700 !important; }
.indigo-800           { color: @indigo-800 !important; }
.indigo-900           { color: @indigo-900 !important; }
.indigo-A100          { color: @indigo-A100 !important; }
.indigo-A200          { color: @indigo-A200 !important; }
.indigo-A400          { color: @indigo-A400 !important; }
.indigo-A700          { color: @indigo-A700 !important; }


// -------------------------------------------------------------------------
//  Blue Color
// -------------------------------------------------------------------------
.blue                 { color: @blue-500 !important; }
.blue-50              { color: @blue-50 !important; }
.blue-100             { color: @blue-100 !important; }
.blue-200             { color: @blue-200 !important; }
.blue-300             { color: @blue-300 !important; }
.blue-400             { color: @blue-400 !important; }
.blue-500             { color: @blue-500 !important; }
.blue-600             { color: @blue-600 !important; }
.blue-700             { color: @blue-700 !important; }
.blue-800             { color: @blue-800 !important; }
.blue-900             { color: @blue-900 !important; }
.blue-A100            { color: @blue-A100 !important; }
.blue-A200            { color: @blue-A200 !important; }
.blue-A400            { color: @blue-A400 !important; }
.blue-A700            { color: @blue-A700 !important; }


// -------------------------------------------------------------------------
//  Light Blue Color
// -------------------------------------------------------------------------
.light-blue           { color: @light-blue-500 !important; }
.light-blue-50        { color: @light-blue-50 !important; }
.light-blue-100       { color: @light-blue-100 !important; }
.light-blue-200       { color: @light-blue-200 !important; }
.light-blue-300       { color: @light-blue-300 !important; }
.light-blue-400       { color: @light-blue-400 !important; }
.light-blue-500       { color: @light-blue-500 !important; }
.light-blue-600       { color: @light-blue-600 !important; }
.light-blue-700       { color: @light-blue-700 !important; }
.light-blue-800       { color: @light-blue-800 !important; }
.light-blue-900       { color: @light-blue-900 !important; }
.light-blue-A100      { color: @light-blue-A100 !important; }
.light-blue-A200      { color: @light-blue-A200 !important; }
.light-blue-A400      { color: @light-blue-A400 !important; }
.light-blue-A700      { color: @light-blue-A700 !important; }


// -------------------------------------------------------------------------
//  Cyan Color
// -----------------------------------------------------------------------
.cyan                 { color: @cyan-500 !important; }
.cyan-50              { color: @cyan-50 !important; }
.cyan-100             { color: @cyan-100 !important; }
.cyan-200             { color: @cyan-200 !important; }
.cyan-300             { color: @cyan-300 !important; }
.cyan-400             { color: @cyan-400 !important; }
.cyan-500             { color: @cyan-500 !important; }
.cyan-600             { color: @cyan-600 !important; }
.cyan-700             { color: @cyan-700 !important; }
.cyan-800             { color: @cyan-800 !important; }
.cyan-900             { color: @cyan-900 !important; }
.cyan-A100            { color: @cyan-A100 !important; }
.cyan-A200            { color: @cyan-A200 !important; }
.cyan-A400            { color: @cyan-A400 !important; }
.cyan-A700            { color: @cyan-A700 !important; }


// -------------------------------------------------------------------------
//  Teal Color
// -------------------------------------------------------------------------
.teal                 { color: @teal-500 !important; }
.teal-50              { color: @teal-50 !important; }
.teal-100             { color: @teal-100 !important; }
.teal-200             { color: @teal-200 !important; }
.teal-300             { color: @teal-300 !important; }
.teal-400             { color: @teal-400 !important; }
.teal-500             { color: @teal-500 !important; }
.teal-600             { color: @teal-600 !important; }
.teal-700             { color: @teal-700 !important; }
.teal-800             { color: @teal-800 !important; }
.teal-900             { color: @teal-900 !important; }
.teal-A100            { color: @teal-A100 !important; }
.teal-A200            { color: @teal-A200 !important; }
.teal-A400            { color: @teal-A400 !important; }
.teal-A700            { color: @teal-A700 !important; }


// -------------------------------------------------------------------------
//  Green Color
// -------------------------------------------------------------------------
.green                { color: @green-500 !important; }
.green-50             { color: @green-50 !important; }
.green-100            { color: @green-100 !important; }
.green-200            { color: @green-200 !important; }
.green-300            { color: @green-300 !important; }
.green-400            { color: @green-400 !important; }
.green-500            { color: @green-500 !important; }
.green-600            { color: @green-600 !important; }
.green-700            { color: @green-700 !important; }
.green-800            { color: @green-800 !important; }
.green-900            { color: @green-900 !important; }
.green-A100           { color: @green-A100 !important; }
.green-A200           { color: @green-A200 !important; }
.green-A400           { color: @green-A400 !important; }
.green-A700           { color: @green-A700 !important; }


// -------------------------------------------------------------------------
//  Light Green Color
// -------------------------------------------------------------------------
.light-green          { color: @light-green-500 !important; }
.light-green-50       { color: @light-green-50 !important; }
.light-green-100      { color: @light-green-100 !important; }
.light-green-200      { color: @light-green-200 !important; }
.light-green-300      { color: @light-green-300 !important; }
.light-green-400      { color: @light-green-400 !important; }
.light-green-500      { color: @light-green-500 !important; }
.light-green-600      { color: @light-green-600 !important; }
.light-green-700      { color: @light-green-700 !important; }
.light-green-800      { color: @light-green-800 !important; }
.light-green-900      { color: @light-green-900 !important; }
.light-green-A100     { color: @light-green-A100 !important; }
.light-green-A200     { color: @light-green-A200 !important; }
.light-green-A400     { color: @light-green-A400 !important; }
.light-green-A700     { color: @light-green-A700 !important; }


// -------------------------------------------------------------------------
//  Lime Color
// -------------------------------------------------------------------------
.lime                 { color: @lime-500 !important; }
.lime-50              { color: @lime-50 !important; }
.lime-100             { color: @lime-100 !important; }
.lime-200             { color: @lime-200 !important; }
.lime-300             { color: @lime-300 !important; }
.lime-400             { color: @lime-400 !important; }
.lime-500             { color: @lime-500 !important; }
.lime-600             { color: @lime-600 !important; }
.lime-700             { color: @lime-700 !important; }
.lime-800             { color: @lime-800 !important; }
.lime-900             { color: @lime-900 !important; }
.lime-A100            { color: @lime-A100 !important; }
.lime-A200            { color: @lime-A200 !important; }
.lime-A400            { color: @lime-A400 !important; }
.lime-A700            { color: @lime-A700 !important; }


// -------------------------------------------------------------------------
//  Yellow Color
// -------------------------------------------------------------------------
.yellow               { color: @yellow-500 !important; }
.yellow-50            { color: @yellow-50 !important; }
.yellow-100           { color: @yellow-100 !important; }
.yellow-200           { color: @yellow-200 !important; }
.yellow-300           { color: @yellow-300 !important; }
.yellow-400           { color: @yellow-400 !important; }
.yellow-500           { color: @yellow-500 !important; }
.yellow-600           { color: @yellow-600 !important; }
.yellow-700           { color: @yellow-700 !important; }
.yellow-800           { color: @yellow-800 !important; }
.yellow-900           { color: @yellow-900 !important; }
.yellow-A100          { color: @yellow-A100 !important; }
.yellow-A200          { color: @yellow-A200 !important; }
.yellow-A400          { color: @yellow-A400 !important; }
.yellow-A700          { color: @yellow-A700 !important; }


// -------------------------------------------------------------------------
//  Amber Color
// -------------------------------------------------------------------------
.amber                { color: @amber-500 !important; }
.amber-50             { color: @amber-50 !important; }
.amber-100            { color: @amber-100 !important; }
.amber-200            { color: @amber-200 !important; }
.amber-300            { color: @amber-300 !important; }
.amber-400            { color: @amber-400 !important; }
.amber-500            { color: @amber-500 !important; }
.amber-600            { color: @amber-600 !important; }
.amber-700            { color: @amber-700 !important; }
.amber-800            { color: @amber-800 !important; }
.amber-900            { color: @amber-900 !important; }
.amber-A100           { color: @amber-A100 !important; }
.amber-A200           { color: @amber-A200 !important; }
.amber-A400           { color: @amber-A400 !important; }
.amber-A700           { color: @amber-A700 !important; }


// -------------------------------------------------------------------------
//  Orange Color
// -------------------------------------------------------------------------
.orange               { color: @orange-500 !important; }
.orange-50            { color: @orange-50 !important; }
.orange-100           { color: @orange-100 !important; }
.orange-200           { color: @orange-200 !important; }
.orange-300           { color: @orange-300 !important; }
.orange-400           { color: @orange-400 !important; }
.orange-500           { color: @orange-500 !important; }
.orange-600           { color: @orange-600 !important; }
.orange-700           { color: @orange-700 !important; }
.orange-800           { color: @orange-800 !important; }
.orange-900           { color: @orange-900 !important; }
.orange-A100          { color: @orange-A100 !important; }
.orange-A200          { color: @orange-A200 !important; }
.orange-A400          { color: @orange-A400 !important; }
.orange-A700          { color: @orange-A700 !important; }


// -------------------------------------------------------------------------
//  Deep Orange Color
// -------------------------------------------------------------------------
.deep-orange          { color: @deep-orange-500 !important; }
.deep-orange-50       { color: @deep-orange-50 !important; }
.deep-orange-100      { color: @deep-orange-100 !important; }
.deep-orange-200      { color: @deep-orange-200 !important; }
.deep-orange-300      { color: @deep-orange-300 !important; }
.deep-orange-400      { color: @deep-orange-400 !important; }
.deep-orange-500      { color: @deep-orange-500 !important; }
.deep-orange-600      { color: @deep-orange-600 !important; }
.deep-orange-700      { color: @deep-orange-700 !important; }
.deep-orange-800      { color: @deep-orange-800 !important; }
.deep-orange-900      { color: @deep-orange-900 !important; }
.deep-orange-A100     { color: @deep-orange-A100 !important; }
.deep-orange-A200     { color: @deep-orange-A200 !important; }
.deep-orange-A400     { color: @deep-orange-A400 !important; }
.deep-orange-A700     { color: @deep-orange-A700 !important; }


// -------------------------------------------------------------------------
//  Brown Color
// -------------------------------------------------------------------------
.brown                { color: @brown-500 !important; }
.brown-50             { color: @brown-50 !important; }
.brown-100            { color: @brown-100 !important; }
.brown-200            { color: @brown-200 !important; }
.brown-300            { color: @brown-300 !important; }
.brown-400            { color: @brown-400 !important; }
.brown-500            { color: @brown-500 !important; }
.brown-600            { color: @brown-600 !important; }
.brown-700            { color: @brown-700 !important; }
.brown-800            { color: @brown-800 !important; }
.brown-900            { color: @brown-900 !important; }


// -------------------------------------------------------------------------
//  Grey Color
// -------------------------------------------------------------------------
.grey                 { color: @grey-500 !important; }
.grey-50              { color: @grey-50 !important; }
.grey-100             { color: @grey-100 !important; }
.grey-200             { color: @grey-200 !important; }
.grey-300             { color: @grey-300 !important; }
.grey-400             { color: @grey-400 !important; }
.grey-500             { color: @grey-500 !important; }
.grey-600             { color: @grey-600 !important; }
.grey-700             { color: @grey-700 !important; }
.grey-800             { color: @grey-800 !important; }
.grey-900             { color: @grey-900 !important; }


// -------------------------------------------------------------------------
//  Blue Grey Color
// -------------------------------------------------------------------------
.blue-grey            { color: @blue-grey-500 !important; }
.blue-grey-50         { color: @blue-grey-50 !important; }
.blue-grey-100        { color: @blue-grey-100 !important; }
.blue-grey-200        { color: @blue-grey-200 !important; }
.blue-grey-300        { color: @blue-grey-300 !important; }
.blue-grey-400        { color: @blue-grey-400 !important; }
.blue-grey-500        { color: @blue-grey-500 !important; }
.blue-grey-600        { color: @blue-grey-600 !important; }
.blue-grey-700        { color: @blue-grey-700 !important; }
.blue-grey-800        { color: @blue-grey-800 !important; }
.blue-grey-900        { color: @blue-grey-900 !important; }


// -------------------------------------------------------------------------
//  BG Red Color
// -------------------------------------------------------------------------
.bg-red                  { background-color: @red-500; }
.bg-red-50               { background-color: @red-50; }
.bg-red-100              { background-color: @red-100; }
.bg-red-200              { background-color: @red-200; }
.bg-red-300              { background-color: @red-300; }
.bg-red-400              { background-color: @red-400; }
.bg-red-500              { background-color: @red-500; }
.bg-red-600              { background-color: @red-600; }
.bg-red-700              { background-color: @red-700; }
.bg-red-800              { background-color: @red-800; }
.bg-red-900              { background-color: @red-900; }
.bg-red-A100             { background-color: @red-A100; }
.bg-red-A200             { background-color: @red-A200; }
.bg-red-A400             { background-color: @red-A400; }
.bg-red-A700             { background-color: @red-A700; }


// -------------------------------------------------------------------------
//  BG Pink Color
// -------------------------------------------------------------------------
.bg-pink                 { background-color: @pink-500; }
.bg-pink-50              { background-color: @pink-50; }
.bg-pink-100             { background-color: @pink-100; }
.bg-pink-200             { background-color: @pink-200; }
.bg-pink-300             { background-color: @pink-300; }
.bg-pink-400             { background-color: @pink-400; }
.bg-pink-500             { background-color: @pink-500; }
.bg-pink-600             { background-color: @pink-600; }
.bg-pink-700             { background-color: @pink-700; }
.bg-pink-800             { background-color: @pink-800; }
.bg-pink-900             { background-color: @pink-900; }
.bg-pink-A100            { background-color: @pink-A100; }
.bg-pink-A200            { background-color: @pink-A200; }
.bg-pink-A400            { background-color: @pink-A400; }
.bg-pink-A700            { background-color: @pink-A700; }


// -------------------------------------------------------------------------
//  BG Purple Color
// -------------------------------------------------------------------------
.bg-purple               { background-color: @purple-500; }
.bg-purple-50            { background-color: @purple-50; }
.bg-purple-100           { background-color: @purple-100; }
.bg-purple-200           { background-color: @purple-200; }
.bg-purple-300           { background-color: @purple-300; }
.bg-purple-400           { background-color: @purple-400; }
.bg-purple-500           { background-color: @purple-500; }
.bg-purple-600           { background-color: @purple-600; }
.bg-purple-700           { background-color: @purple-700; }
.bg-purple-800           { background-color: @purple-800; }
.bg-purple-900           { background-color: @purple-900; }
.bg-purple-A100          { background-color: @purple-A100; }
.bg-purple-A200          { background-color: @purple-A200; }
.bg-purple-A400          { background-color: @purple-A400; }
.bg-purple-A700          { background-color: @purple-A700; }


// -------------------------------------------------------------------------
//  BG Deep Purple Color
// -------------------------------------------------------------------------
.bg-deep-purple          { background-color: @deep-purple-500; }
.bg-deep-purple-50       { background-color: @deep-purple-50; }
.bg-deep-purple-100      { background-color: @deep-purple-100; }
.bg-deep-purple-200      { background-color: @deep-purple-200; }
.bg-deep-purple-300      { background-color: @deep-purple-300; }
.bg-deep-purple-400      { background-color: @deep-purple-400; }
.bg-deep-purple-500      { background-color: @deep-purple-500; }
.bg-deep-purple-600      { background-color: @deep-purple-600; }
.bg-deep-purple-700      { background-color: @deep-purple-700; }
.bg-deep-purple-800      { background-color: @deep-purple-800; }
.bg-deep-purple-900      { background-color: @deep-purple-900; }
.bg-deep-purple-A100     { background-color: @deep-purple-A100; }
.bg-deep-purple-A200     { background-color: @deep-purple-A200; }
.bg-deep-purple-A400     { background-color: @deep-purple-A400; }
.bg-deep-purple-A700     { background-color: @deep-purple-A700; }


// -------------------------------------------------------------------------
//  BG Indigo Color
// -------------------------------------------------------------------------
.bg-indigo               { background-color: @indigo-500; }
.bg-indigo-50            { background-color: @indigo-50; }
.bg-indigo-100           { background-color: @indigo-100; }
.bg-indigo-200           { background-color: @indigo-200; }
.bg-indigo-300           { background-color: @indigo-300; }
.bg-indigo-400           { background-color: @indigo-400; }
.bg-indigo-500           { background-color: @indigo-500; }
.bg-indigo-600           { background-color: @indigo-600; }
.bg-indigo-700           { background-color: @indigo-700; }
.bg-indigo-800           { background-color: @indigo-800; }
.bg-indigo-900           { background-color: @indigo-900; }
.bg-indigo-A100          { background-color: @indigo-A100; }
.bg-indigo-A200          { background-color: @indigo-A200; }
.bg-indigo-A400          { background-color: @indigo-A400; }
.bg-indigo-A700          { background-color: @indigo-A700; }


// -------------------------------------------------------------------------
//  BG Blue Color
// -------------------------------------------------------------------------
.bg-blue                 { background-color: @blue-500; }
.bg-blue-50              { background-color: @blue-50; }
.bg-blue-100             { background-color: @blue-100; }
.bg-blue-200             { background-color: @blue-200; }
.bg-blue-300             { background-color: @blue-300; }
.bg-blue-400             { background-color: @blue-400; }
.bg-blue-500             { background-color: @blue-500; }
.bg-blue-600             { background-color: @blue-600; }
.bg-blue-700             { background-color: @blue-700; }
.bg-blue-800             { background-color: @blue-800; }
.bg-blue-900             { background-color: @blue-900; }
.bg-blue-A100            { background-color: @blue-A100; }
.bg-blue-A200            { background-color: @blue-A200; }
.bg-blue-A400            { background-color: @blue-A400; }
.bg-blue-A700            { background-color: @blue-A700; }


// -------------------------------------------------------------------------
//  BG Light Blue Color
// -------------------------------------------------------------------------
.bg-light-blue           { background-color: @light-blue-500; }
.bg-light-blue-50        { background-color: @light-blue-50; }
.bg-light-blue-100       { background-color: @light-blue-100; }
.bg-light-blue-200       { background-color: @light-blue-200; }
.bg-light-blue-300       { background-color: @light-blue-300; }
.bg-light-blue-400       { background-color: @light-blue-400; }
.bg-light-blue-500       { background-color: @light-blue-500; }
.bg-light-blue-600       { background-color: @light-blue-600; }
.bg-light-blue-700       { background-color: @light-blue-700; }
.bg-light-blue-800       { background-color: @light-blue-800; }
.bg-light-blue-900       { background-color: @light-blue-900; }
.bg-light-blue-A100      { background-color: @light-blue-A100; }
.bg-light-blue-A200      { background-color: @light-blue-A200; }
.bg-light-blue-A400      { background-color: @light-blue-A400; }
.bg-light-blue-A700      { background-color: @light-blue-A700; }


// -------------------------------------------------------------------------
//  BG Cyan Color
// -----------------------------------------------------------------------
.bg-cyan                 { background-color: @cyan-500; }
.bg-cyan-50              { background-color: @cyan-50; }
.bg-cyan-100             { background-color: @cyan-100; }
.bg-cyan-200             { background-color: @cyan-200; }
.bg-cyan-300             { background-color: @cyan-300; }
.bg-cyan-400             { background-color: @cyan-400; }
.bg-cyan-500             { background-color: @cyan-500; }
.bg-cyan-600             { background-color: @cyan-600; }
.bg-cyan-700             { background-color: @cyan-700; }
.bg-cyan-800             { background-color: @cyan-800; }
.bg-cyan-900             { background-color: @cyan-900; }
.bg-cyan-A100            { background-color: @cyan-A100; }
.bg-cyan-A200            { background-color: @cyan-A200; }
.bg-cyan-A400            { background-color: @cyan-A400; }
.bg-cyan-A700            { background-color: @cyan-A700; }


// -------------------------------------------------------------------------
//  BG Teal Color
// -------------------------------------------------------------------------
.bg-teal                 { background-color: @teal-500; }
.bg-teal-50              { background-color: @teal-50; }
.bg-teal-100             { background-color: @teal-100; }
.bg-teal-200             { background-color: @teal-200; }
.bg-teal-300             { background-color: @teal-300; }
.bg-teal-400             { background-color: @teal-400; }
.bg-teal-500             { background-color: @teal-500; }
.bg-teal-600             { background-color: @teal-600; }
.bg-teal-700             { background-color: @teal-700; }
.bg-teal-800             { background-color: @teal-800; }
.bg-teal-900             { background-color: @teal-900; }
.bg-teal-A100            { background-color: @teal-A100; }
.bg-teal-A200            { background-color: @teal-A200; }
.bg-teal-A400            { background-color: @teal-A400; }
.bg-teal-A700            { background-color: @teal-A700; }


// -------------------------------------------------------------------------
//  BG Green Color
// -------------------------------------------------------------------------
.bg-green                { background-color: @green-500; }
.bg-green-50             { background-color: @green-50; }
.bg-green-100            { background-color: @green-100; }
.bg-green-200            { background-color: @green-200; }
.bg-green-300            { background-color: @green-300; }
.bg-green-400            { background-color: @green-400; }
.bg-green-500            { background-color: @green-500; }
.bg-green-600            { background-color: @green-600; }
.bg-green-700            { background-color: @green-700; }
.bg-green-800            { background-color: @green-800; }
.bg-green-900            { background-color: @green-900; }
.bg-green-A100           { background-color: @green-A100; }
.bg-green-A200           { background-color: @green-A200; }
.bg-green-A400           { background-color: @green-A400; }
.bg-green-A700           { background-color: @green-A700; }


// -------------------------------------------------------------------------
//  BG Light Green Color
// -------------------------------------------------------------------------
.bg-light-green          { background-color: @light-green-500; }
.bg-light-green-50       { background-color: @light-green-50; }
.bg-light-green-100      { background-color: @light-green-100; }
.bg-light-green-200      { background-color: @light-green-200; }
.bg-light-green-300      { background-color: @light-green-300; }
.bg-light-green-400      { background-color: @light-green-400; }
.bg-light-green-500      { background-color: @light-green-500; }
.bg-light-green-600      { background-color: @light-green-600; }
.bg-light-green-700      { background-color: @light-green-700; }
.bg-light-green-800      { background-color: @light-green-800; }
.bg-light-green-900      { background-color: @light-green-900; }
.bg-light-green-A100     { background-color: @light-green-A100; }
.bg-light-green-A200     { background-color: @light-green-A200; }
.bg-light-green-A400     { background-color: @light-green-A400; }
.bg-light-green-A700     { background-color: @light-green-A700; }


// -------------------------------------------------------------------------
//  BG Lime Color
// -------------------------------------------------------------------------
.bg-lime                 { background-color: @lime-500; }
.bg-lime-50              { background-color: @lime-50; }
.bg-lime-100             { background-color: @lime-100; }
.bg-lime-200             { background-color: @lime-200; }
.bg-lime-300             { background-color: @lime-300; }
.bg-lime-400             { background-color: @lime-400; }
.bg-lime-500             { background-color: @lime-500; }
.bg-lime-600             { background-color: @lime-600; }
.bg-lime-700             { background-color: @lime-700; }
.bg-lime-800             { background-color: @lime-800; }
.bg-lime-900             { background-color: @lime-900; }
.bg-lime-A100            { background-color: @lime-A100; }
.bg-lime-A200            { background-color: @lime-A200; }
.bg-lime-A400            { background-color: @lime-A400; }
.bg-lime-A700            { background-color: @lime-A700; }


// -------------------------------------------------------------------------
//  BG Yellow Color
// -------------------------------------------------------------------------
.bg-yellow               { background-color: @yellow-500; }
.bg-yellow-50            { background-color: @yellow-50; }
.bg-yellow-100           { background-color: @yellow-100; }
.bg-yellow-200           { background-color: @yellow-200; }
.bg-yellow-300           { background-color: @yellow-300; }
.bg-yellow-400           { background-color: @yellow-400; }
.bg-yellow-500           { background-color: @yellow-500; }
.bg-yellow-600           { background-color: @yellow-600; }
.bg-yellow-700           { background-color: @yellow-700; }
.bg-yellow-800           { background-color: @yellow-800; }
.bg-yellow-900           { background-color: @yellow-900; }
.bg-yellow-A100          { background-color: @yellow-A100; }
.bg-yellow-A200          { background-color: @yellow-A200; }
.bg-yellow-A400          { background-color: @yellow-A400; }
.bg-yellow-A700          { background-color: @yellow-A700; }


// -------------------------------------------------------------------------
//  BG Amber Color
// -------------------------------------------------------------------------
.bg-amber                { background-color: @amber-500; }
.bg-amber-50             { background-color: @amber-50; }
.bg-amber-100            { background-color: @amber-100; }
.bg-amber-200            { background-color: @amber-200; }
.bg-amber-300            { background-color: @amber-300; }
.bg-amber-400            { background-color: @amber-400; }
.bg-amber-500            { background-color: @amber-500; }
.bg-amber-600            { background-color: @amber-600; }
.bg-amber-700            { background-color: @amber-700; }
.bg-amber-800            { background-color: @amber-800; }
.bg-amber-900            { background-color: @amber-900; }
.bg-amber-A100           { background-color: @amber-A100; }
.bg-amber-A200           { background-color: @amber-A200; }
.bg-amber-A400           { background-color: @amber-A400; }
.bg-amber-A700           { background-color: @amber-A700; }


// -------------------------------------------------------------------------
//  BG Orange Color
// -------------------------------------------------------------------------
.bg-orange               { background-color: @orange-500; }
.bg-orange-50            { background-color: @orange-50; }
.bg-orange-100           { background-color: @orange-100; }
.bg-orange-200           { background-color: @orange-200; }
.bg-orange-300           { background-color: @orange-300; }
.bg-orange-400           { background-color: @orange-400; }
.bg-orange-500           { background-color: @orange-500; }
.bg-orange-600           { background-color: @orange-600; }
.bg-orange-700           { background-color: @orange-700; }
.bg-orange-800           { background-color: @orange-800; }
.bg-orange-900           { background-color: @orange-900; }
.bg-orange-A100          { background-color: @orange-A100; }
.bg-orange-A200          { background-color: @orange-A200; }
.bg-orange-A400          { background-color: @orange-A400; }
.bg-orange-A700          { background-color: @orange-A700; }


// -------------------------------------------------------------------------
//  BG Deep Orange Color
// -------------------------------------------------------------------------
.bg-deep-orange          { background-color: @deep-orange-500; }
.bg-deep-orange-50       { background-color: @deep-orange-50; }
.bg-deep-orange-100      { background-color: @deep-orange-100; }
.bg-deep-orange-200      { background-color: @deep-orange-200; }
.bg-deep-orange-300      { background-color: @deep-orange-300; }
.bg-deep-orange-400      { background-color: @deep-orange-400; }
.bg-deep-orange-500      { background-color: @deep-orange-500; }
.bg-deep-orange-600      { background-color: @deep-orange-600; }
.bg-deep-orange-700      { background-color: @deep-orange-700; }
.bg-deep-orange-800      { background-color: @deep-orange-800; }
.bg-deep-orange-900      { background-color: @deep-orange-900; }
.bg-deep-orange-A100     { background-color: @deep-orange-A100; }
.bg-deep-orange-A200     { background-color: @deep-orange-A200; }
.bg-deep-orange-A400     { background-color: @deep-orange-A400; }
.bg-deep-orange-A700     { background-color: @deep-orange-A700; }


// -------------------------------------------------------------------------
//  BG Brown Color
// -------------------------------------------------------------------------
.bg-brown                { background-color: @brown-500; }
.bg-brown-50             { background-color: @brown-50; }
.bg-brown-100            { background-color: @brown-100; }
.bg-brown-200            { background-color: @brown-200; }
.bg-brown-300            { background-color: @brown-300; }
.bg-brown-400            { background-color: @brown-400; }
.bg-brown-500            { background-color: @brown-500; }
.bg-brown-600            { background-color: @brown-600; }
.bg-brown-700            { background-color: @brown-700; }
.bg-brown-800            { background-color: @brown-800; }
.bg-brown-900            { background-color: @brown-900; }


// -------------------------------------------------------------------------
//  BG Grey Color
// -------------------------------------------------------------------------
.bg-grey                 { background-color: @grey-500; }
.bg-grey-50              { background-color: @grey-50; }
.bg-grey-100             { background-color: @grey-100; }
.bg-grey-200             { background-color: @grey-200; }
.bg-grey-300             { background-color: @grey-300; }
.bg-grey-400             { background-color: @grey-400; }
.bg-grey-500             { background-color: @grey-500; }
.bg-grey-600             { background-color: @grey-600; }
.bg-grey-700             { background-color: @grey-700; }
.bg-grey-800             { background-color: @grey-800; }
.bg-grey-900             { background-color: @grey-900; }


// -------------------------------------------------------------------------
//  BG Blue Grey Color
// -------------------------------------------------------------------------
.bg-blue-grey            { background-color: @blue-grey-500; }
.bg-blue-grey-50         { background-color: @blue-grey-50; }
.bg-blue-grey-100        { background-color: @blue-grey-100; }
.bg-blue-grey-200        { background-color: @blue-grey-200; }
.bg-blue-grey-300        { background-color: @blue-grey-300; }
.bg-blue-grey-400        { background-color: @blue-grey-400; }
.bg-blue-grey-500        { background-color: @blue-grey-500; }
.bg-blue-grey-600        { background-color: @blue-grey-600; }
.bg-blue-grey-700        { background-color: @blue-grey-700; }
.bg-blue-grey-800        { background-color: @blue-grey-800; }
.bg-blue-grey-900        { background-color: @blue-grey-900; }


// -------------------------------------------------------------------------
//  Fixando a cor de texto para BG
// -------------------------------------------------------------------------
.bg-red, .bg-red-500, .bg-red-600, .bg-red-700, .bg-red-A200, .bg-red-A400, .bg-red-A700, .bg-pink,
.bg-pink-500, .bg-pink-600, .bg-pink-A200, .bg-pink-A400, .bg-pink-A700, .bg-purple-300,
.bg-purple-400, .bg-purple-A200, .bg-purple-A400, .bg-purple-A700, .bg-deep-purple-300,
.bg-deep-purple-400, .bg-deep-purple-A200, .bg-indigo-300, .bg-indigo-400, .bg-indigo-A200,
.bg-indigo-A400, .bg-blue, .bg-blue-500, .bg-blue-600, .bg-blue-700, .bg-blue-A200, .bg-blue-A400,
.bg-blue-A700, .bg-light-blue, .bg-light-blue-500, .bg-light-blue-600, .bg-light-blue-700,
.bg-light-blue-800, .bg-light-blue-A700, .bg-cyan, .bg-cyan-500, .bg-cyan-600, .bg-cyan-700,
.bg-cyan-800, .bg-teal, .bg-teal-500, .bg-teal-600, .bg-teal-700, .bg-green, .bg-green-500,
.bg-green-600, .bg-green-700, .bg-light-green-800, .bg-light-green-900, .bg-lime-900,
.bg-orange-800, .bg-orange-900, .bg-deep-orange, .bg-deep-orange-500, .bg-deep-orange-600,
.bg-deep-orange-700, .bg-deep-orange-800, .bg-deep-orange-900, .bg-deep-orange-A400,
.bg-deep-orange-A700, .bg-brown-300, .bg-brown-400, .bg-blue-grey, .bg-blue-grey-400,
.bg-blue-grey-500 {
  color: rgba(255, 255, 255, 0.87);
}


// -------------------------------------------------------------------------
//  Fixando a cor de texto para BG
// -------------------------------------------------------------------------
.bg-red-800, .bg-red-900, .bg-pink-700, .bg-pink-800, .bg-pink-900, .bg-purple, .bg-purple-500,
.bg-purple-600, .bg-purple-700, .bg-purple-800, .bg-purple-900, .bg-deep-purple,
.bg-deep-purple-500, .bg-deep-purple-600, .bg-deep-purple-700, .bg-deep-purple-800,
.bg-deep-purple-900, .bg-deep-purple-A400, .bg-deep-purple-A700, .bg-indigo, .bg-indigo-500,
.bg-indigo-600, .bg-indigo-700, .bg-indigo-800, .bg-indigo-900, .bg-indigo-A700, .bg-blue-800,
.bg-blue-900, .bg-light-blue-900, .bg-cyan-900, .bg-teal-800, .bg-teal-900, .bg-green-800,
.bg-green-900, .bg-brown, .bg-brown-500, .bg-brown-600, .bg-brown-700, .bg-brown-800,
.bg-brown-900, .bg-blue-grey-600, .bg-blue-grey-700, .bg-blue-grey-800, .bg-blue-grey-900,
.bg-grey-600, .bg-grey-700, .bg-grey-800, .bg-grey-900 {
  color: rgba(255, 255, 255, 0.87);
}


// -------------------------------------------------------------------------
//  Fixando a cor de texto para BG
// -------------------------------------------------------------------------
.bg-orange-A700 {
  color: rgba(0, 0, 0, 1)
}